<!DOCTYPE html>
<html lang="nl">
<head>
  <title> Testpagina </title>
  <meta charset="utf-8" />
  <style>

    .btn {
      padding: .375rem 1rem;
      font-size: 1rem;
      line-height: 1.5;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      border: 1px solid;
      border-radius: .25rem;
      text-decoration: none;
      display: inline-block;
      font-family: Arial;
    }

    .btn-primary {
      color: #fff;
      background-color: #0275d8;
      border-color: #0275d8;
    }

    .btn-secondary {
      color: #373a3c;
      background-color: #fff;
      border-color: #ccc;
    }



 </style>
</head>
<body>

  <p>Applied to buttons in a form:</p>
  <form>
    <button type="submit" class="btn btn-primary">Ok</button>
    <button type="button" class="btn btn-secondary">Cancel</button>
  </form>

  <p>Applied to links:</p>
  <p>
    <a href="#" class="btn btn-primary">Ok</a>
    <a href="#" class="btn btn-secondary">Cancel</a>
  </p>

</body>
</html>
