<!DOCTYPE html>
<html lang="nl">
<head>
  <title> Testpagina </title>
  <meta charset="utf-8" />
  <style>

    .btn {
      padding: .375rem 1rem;
      font-size: 1rem;
      line-height: 1.5;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      border: 1px solid;
      border-radius: .25rem;
      text-decoration: none;
      display: inline-block;
      font-family: Arial;
    }

    .btn-primary {
      color: #fff;
      background-color: #0275d8;
      border-color: #0275d8;
    }

    .btn-primary-minimal {
      color: #0275d8;
      background-color: transparent;
      border-width: 2px;
      line-height: 1.2;
    }

    .btn-secondary {
      color: #373a3c;
      background-color: #fff;
      border-color: #ccc;
    }

    .btn-secondary-minimal {
      background-color: transparent;
      border-width: 2px;
      line-height: 1.2;
    }



 </style>
</head>
<body>

  <form>
    <button type="submit" class="btn btn-primary btn-primary-minimal">Ok</button>
    <button type="button" class="btn btn-secondary btn-secondary-minimal">Cancel</button>
  </form>

</body>
</html>
